<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1024, maximum-scale=1.0" name="viewport"/>
        <meta content="Launchpad by Anima" name="author"/>
        
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="desktop"/>
        <style>
            .desktop-YaUW * {
                box-sizing          : border-box;
            }
            .desktop-YaUW {
                overflow            : hidden;
                width               : 100%;
                min-width           : 1024px;
                height              : 100vh;
                min-height          : 1024px;
                position            : relative;
                overflow            : hidden;
                margin              : 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color    : rgba(255, 255, 255, 1.0);
            }
            .desktop-YaUW .rodancan6cqjpetiulsunsplash {
                background-color    : rgba(255,255,255,0.0);
                position            : absolute;
                top                 : 0px;
                left                : -1px;
                margin              : 0;
                width               : calc(100.00% + 1px);
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW .monitorrequests {
                background-color    : rgba(255,255,255,0.0);
                top                 : 294px;
                height              : auto;
                width               : 365px;
                position            : absolute;
                margin              : 0;
                left                : 23px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
                font-family         : "Helvetica-Bold", Helvetica, Arial, serif;
                font-size           : 60.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                line-height         : 72.0px;
            }
            .desktop-YaUW .rectangle {
                background-color    : rgba(215, 215, 215, 0.4);
                top                 : 569px;
                height              : 379px;
                width               : 7px;
                position            : absolute;
                margin              : 0;
                left                : 508px;
                border-radius       : 3px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW .rectangle1 {
                background-color    : rgba(215, 215, 215, 0.4);
                top                 : 752px;
                height              : 7px;
                width               : 862px;
                position            : absolute;
                margin              : 0;
                left                : 83px;
                border-radius       : 3px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW .icons8importcsv100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 540px;
                height              : 73px;
                width               : 73px;
                position            : absolute;
                margin              : 0;
                left                : 253px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW .uploadrequestsfrom {
                background-color    : rgba(255,255,255,0.0);
                top                 : 652px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 192px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
                font-family         : "Helvetica-Light", Helvetica, Arial, serif;
                font-size           : 27.0px;
                color               : rgba(76, 76, 76, 1.0);
                text-align          : center;
                line-height         : 32.0px;
            }
            .desktop-YaUW .manuallyfillreques {
                background-color    : rgba(255,255,255,0.0);
                top                 : 652px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 686px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
                font-family         : "Helvetica-Light", Helvetica, Arial, serif;
                font-size           : 27.0px;
                color               : rgba(76, 76, 76, 1.0);
                text-align          : center;
                line-height         : 32.0px;
            }
            .desktop-YaUW .queryrelevantreque {
                background-color    : rgba(255,255,255,0.0);
                top                 : 904px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 667px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
                font-family         : "Helvetica-Light", Helvetica, Arial, serif;
                font-size           : 27.0px;
                color               : rgba(76, 76, 76, 1.0);
                text-align          : center;
                line-height         : 32.0px;
            }
            .desktop-YaUW .icons8form100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 540px;
                height              : 73px;
                width               : 73px;
                position            : absolute;
                margin              : 0;
                left                : 725px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW .validaterequestby {
                background-color    : rgba(255,255,255,0.0);
                top                 : 904px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 192px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
                font-family         : "Helvetica-Light", Helvetica, Arial, serif;
                font-size           : 27.0px;
                color               : rgba(76, 76, 76, 1.0);
                text-align          : center;
                line-height         : 32.0px;
            }
            .desktop-YaUW .icons8todolist100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 795px;
                height              : 73px;
                width               : 73px;
                position            : absolute;
                margin              : 0;
                left                : 725px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW .icons8dataquality100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 795px;
                height              : 73px;
                width               : 73px;
                position            : absolute;
                margin              : 0;
                left                : 253px;
                -ms-transform       : rotate(0deg); /* IE 9 */
                -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                transform           : rotate(0deg);
            }
            .desktop-YaUW.state0 {
                
            }
        </style>
        <div id="wWzg5xO">
            <div anima-show-on-scroll="" class="desktop desktop-YaUW component state1" data-initial-state="state1">
                <img class="rodancan6cqjpetiulsunsplash" src="https://raw.githubusercontent.com/Marcdaou/angular-enofvn-fgrdex/master/src/img/desktop-rodan-can-6cqjpetiuls-unsplash.png">
                    <div class="monitorrequests">
                        MONITOR
                        REQUESTS
                        
                    </div>
                    <div class="rectangle">
                    </div>
                    <div class="rectangle1">
                    </div>
                    <img class="icons8importcsv100" src="https://raw.githubusercontent.com/Marcdaou/angular-enofvn-fgrdex/master/src/img/desktop-icons8-import-csv-100%402x.png"/>
                    
                        <div class="uploadrequestsfrom">
                      
                              <a routerLink="/csv">
                                Upload Requests <br/>
                                From CSV
                              </a>
                         
                        </div>
                      
                        <div class="manuallyfillreques">

                              <a routerLink="/form1">
                                Manually Fill<br/>
                                Request
                              </a>
                            
                        </div>
                        <div class="queryrelevantreque">

                          <a routerLink="/csv">
                            Query Relevant<br/>
                                Requests
                          </a>
                        </div>
                        <img class="icons8form100" src="https://raw.githubusercontent.com/Marcdaou/angular-enofvn-fgrdex/master/src/img/desktop-icons8-form-100%402x.png">
                            <div class="validaterequestby">
                              <a routerLink="/singleComponent">
                                Edit Request<br/>
                                    By Request ID
                              </a>
                            </div>
                            <img class="icons8todolist100" src="https://raw.githubusercontent.com/Marcdaou/angular-enofvn-fgrdex/master/src/img/desktop-icons8-todo-list-100%402x.png"/>
                                <img class="icons8dataquality100" src="https://raw.githubusercontent.com/Marcdaou/angular-enofvn-fgrdex/master/src/img/desktop-icons8-data-quality-100%402x.png"/>
                            
                        
            </div>
        </div>
        <script>
            if (typeof String.prototype.endsWith !== 'function') {
                String.prototype.endsWith = function(suffix) {
                    return this.indexOf(suffix, this.length - suffix.length) !== -1;
                };
            }
            if (!String.prototype.startsWith) {
                String.prototype.startsWith = function(searchString, position) {
                    position = position || 0;
                    return this.indexOf(searchString, position) === position;
                };
            }
            if (!Array.prototype.forEach) {
                Array.prototype.forEach = function(callback) {
                    var T, k;
                    if (this == null) {
                        throw new TypeError('this is null or not defined');
                    }
                    var O = Object(this);
                    var len = O.length >>> 0;
                    if (typeof callback !== 'function') {
                        throw new TypeError(callback + ' is not a function');
                    }
                    if (arguments.length > 1) {
                        T = arguments[1];
                    }
                    k = 0;
                    while (k < len) {
                        var kValue;
                        if (k in O) {
                            kValue = O[k];
                            callback.call(T, kValue, k, O);
                        }
                        k++;
                    }
                };
            }
            function toArray(obj) {
                var array = [];
                for (var i = obj.length >>> 0; i--; ) {
                    array[i] = obj[i];
                }
                return array;
            }
            function addClass(object, className) {
                object.classList ? object.classList.add(className) : object.className += ' ' + className;
            }
            function removeAllClassesButFirst(component, skipClass) {
                var classList = component.classList;
                var componentClass = classList.item(0);
                var toRemove = [];
                var beforeComponent = true;
                toArray(classList).forEach(function(className) {
                    beforeComponent = beforeComponent && className != 'component';
                    if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                        toRemove.push(className);
                    }
                });
                toRemove.forEach(function(className) {
                    classList.remove(className);
                });
            }
            function applyState(component, stateClass) {
                var componentClass = component.classList.item(0);
                component.className = componentClass;
                component.classList.add(stateClass);
            }
            function isCurrentState(component, state) {
                var classList = component.classList;
                var rv = false;
                toArray(classList).forEach(function(className) {
                    if (className.endsWith(state)) {
                        rv = true;
                    }
                });
                return rv;
            }
            function whichTransitionEvent() {
                var t, el = document.createElement("fakeelement");
                var transitions = {
                    "transition": "transitionend",
                    "OTransition": "oTransitionEnd",
                    "MozTransition": "transitionend",
                    "WebkitTransition": "webkitTransitionEnd"
                };
                for (t in transitions) {
                    if (el.style[t] !== undefined) {
                        return transitions[t];
                    }
                }
            }
            var transitionEvent = whichTransitionEvent();
        </script>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>